# msm

./: .gitignore  .project  pom.xml
src/main/java/com/zhxy/aop/: LogAspect.java
src/main/java/com/zhxy/bean/: Address.java  Customer.java  PhoneNumber.java  User.java
src/main/java/com/zhxy/controller/: IndexAction.java  XmlAction.java
src/main/java/com/zhxy/dao/: UserDao.java
src/main/java/com/zhxy/dao/impl/: UserDaoImpl.java
src/main/java/com/zhxy/service/: UserService.java
src/main/java/com/zhxy/service/impl/: UserServiceImpl.java
src/main/java/com/zhxy/xml/: Demo.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  tb_user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  userlist.jsp
src/test/java/com/zhxy/test/: UserServiceTest.java
src/test/java/servicetest/: AOPTest.java
