dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1/msm
dataSource.username=root
dataSource.password=root
dataSource.initialPoolSize=10
dataSource.minPoolSize=5
dataSource.maxPoolSize=15
dataSource.checkoutTimeout=1000








